<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>User Profile</title>
    <script>
        function editProfile() {
            document.querySelector('.container').style.display = "none"
            document.querySelector('.container-edit').style.display = "block"
            const name = document.querySelector('#name').textContent
            document.querySelector('#input-name').value = name
            const email = document.querySelector('#email').textContent
            document.querySelector('#input-email').value = email
            const interests = document.querySelector('#interests').textContent
            document.querySelector('#input-interests').value = interests
        }

        function updateProfile() {
          document.querySelector('#name').textContent = document.querySelector('#input-name').value
          document.querySelector('#email').textContent = document.querySelector('#input-email').value
          document.querySelector('#interests').textContent = document.querySelector('#input-interests').value
          document.querySelector('.container').style.display = "block"
          document.querySelector('.container-edit').style.display = "none"
        }
        
    </script>
  </head>
  <body style="max-width: 500px; margin: auto">
    <div class="container" style="display: block;">
        <h1>User Profile</h1>
        <img src='gator' style="display: block">
        Name:<h3 id="name">Yosemite Sam</h3>
        <hr/>
        Email:<h3 id="email">yosemite@sam.com</h3>
        <hr/>
        Interests:<h3 id="interests">Shooting</h3>
        <hr/>
        <button class="button" onclick="editProfile()">Edit Profile</button>
    </div>
    <div class="container-edit" style="display: none;">
        <h1>User Profile</h1>
        <img src='gator' style="display: block">
        <span style="padding-right:7px">Name:</span><input id="input-name" value="Yosemite Sam">
        <hr/>
        <span style="padding-right:7px">Email:</span><input id="input-email" value="yosemite@sam.com">
        <hr/>
        <span style="padding-right:7px">Interests:</span><input id="input-interests" value="Shooting">
        <hr/>
        <button class="button" onclick="updateProfile()">Save Profile</button>
    </div>
  </body>
</html>